@font-face {
    font-family: "Arimo";
    src: url(../fonts/Arimo/Arimo-Regular.ttf);
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "BeaufortForLOL";
    src: url(../fonts/BeaufortForLOL/BeaufortForLOL-Heavy.ttf);
    font-weight: 900;
    font-display: swap;
    font-style: normal
}

@font-face {
    font-family: "BeaufortForLOL";
    src: url(../fonts/BeaufortForLOL/BeaufortForLOL-Bold.ttf);
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "BeaufortForLOL";
    src: url(../fonts/BeaufortForLOL/BeaufortForLOL-Medium.ttf);
    font-weight: 500;
    font-style: normal;
    font-display: swap
}