:root {
    --page-bg: #F3ECE0;
    --primary-color: #2C2C2C;
    --secondary-color: #FFF;
    --brown-color: #7B4029
}

* {
    padding: 0;
    margin: 0;
    border: none
}

*, *::before, *::after {
    box-sizing: border-box
}

a, a:link, a:visited {
    text-decoration: none
}

a:hover {
    text-decoration: none
}

aside, nav, footer, header, section, main {
    display: block
}

h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
    font-weight: inherit
}

ul, ul li {
    list-style: none
}

img {
    vertical-align: top
}

img, svg {
    max-width: 100%;
    height: auto
}

address {
    font-style: normal
}

input, textarea, button, select {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: #fff0
}

input::-ms-clear {
    display: none
}

button, input[type="submit"] {
    display: inline-block;
    box-shadow: none;
    background-color: #fff0;
    background: none;
    cursor: pointer
}

input:focus, input:active, button:focus, button:active {
    outline: none
}

button::-moz-focus-inner {
    padding: 0;
    border: 0
}

label {
    cursor: pointer
}

legend {
    display: block
}

input[type='file'] {
    max-width: 100%
}

body {
    font-family: "Arimo", sans-serif;
    background-color: var(--page-bg);
    color: var(--primary-color)
}

a {
    color: var(--primary-color)
}

svg {
    flex-shrink: 0
}

h1 {
    font-size: 80px;
    font-weight: 900;
    text-transform: uppercase;
    font-family: 'BeaufortForLOL', sans-serif
}

.container {
    max-width: 1470px;
    padding: 0 30px;
    margin: 0 auto
}

.button {
    width: 218px;
    height: 66px;
    color: var(--secondary-color);
    text-shadow: 0 -1px 0 rgb(0 0 0 / .25);
    font-size: 20px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    line-height: normal;
    text-transform: uppercase;
    font-family: 'BeaufortForLOL', serif
}

.button__bg {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1
}

.bg-bottom {
    width: 100%;
    position: absolute;
    bottom: -1px;
    z-index: 10
}

.circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-color)
}

.header {
    position: absolute;
    top: 0;
    width: 100%;
    padding: 20px 0;
    z-index: 100;
    font-family: "BeaufortForLOL", serif
}

.header__inner {
    display: flex;
    align-items: center;
    gap: 30px
}

.header__list {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-left: 10px
}

.header__link {
    display: flex;
    font-weight: 500;
    align-items: center;
    gap: 10px;
    text-transform: uppercase;
    transition: .3s all ease
}

.header__link:hover {
    color: var(--brown-color)
}

.header__menu {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    gap: 20px
}

.header__profile-mobile, .header__menu-button, .header__close {
    display: none
}

.socials {
    display: flex;
    gap: 5px
}

.socials__link {
    transition: .3s all ease
}

.socials__link:hover {
    background-color: var(--brown-color);
    --primary-color: #fff
}

.lang {
    position: relative
}

.lang__button, .lang__inner-button {
    display: flex;
    gap: 6px;
    align-items: center
}

.lang__inner-button {
    color: var(--secondary-color);
    gap: 10px
}

.lang__list {
    display: none;
    padding: 20px 26px 20px 20px;
    border-radius: 10px;
    background: linear-gradient(180deg, #2C1E15 0%, #846D4D 100%);
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translate(-50%, 100%);
    flex-direction: column;
    gap: 20px
}

.lang__button.active + .lang__list {
    display: flex
}

.border-block {
    border-radius: 25px;
    border: 1px solid var(--secondary-color);
    padding: 10px
}

.box {
    padding: 20px;
    border-radius: 20px;
    background: rgb(44 44 44 / .75)
}

.box.blue {
    background: rgb(88 101 242 / .75)
}

.top {
    padding: 150px 0 234px;
    background: url(../images/background.webp) no-repeat center center / cover;
    color: var(--secondary-color);
    position: relative
}

.top__inner {
    text-align: center;
    position: relative;
    z-index: 1
}

.top__inner::after {
    content: "";
    height: 463px;
    position: absolute;
    bottom: -120px;
    left: 30px;
    right: 30px;
    z-index: -1;
    background: linear-gradient(90deg, #fff0 0%, #2C1616 50%, #fff0 100%)
}

.top__title {
    margin-top: 7px
}

.top__list {
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 24px;
    font-family: 'BeaufortForLOL', sans-serif;
    font-weight: 700;
    text-transform: uppercase
}

.top__item {
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: center
}

.top__pers {
    position: absolute;
    right: -103px;
    bottom: -372px;
    z-index: 1
}

.top__button {
    width: 478px;
    height: 133px;
    margin: 53px auto 0;
    font-size: 36px;
    position: relative;
    z-index: 20
}

.top__info {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: absolute;
    left: 30px;
    top: 20px;
    right: 30px
}

.top__date-block {
    width: fit-content;
    margin-left: auto;
    border-radius: 100px;
    margin-bottom: 13px
}

.top__date {
    padding: 5px 10px;
    background: rgb(154 26 26 / .75);
    border-radius: 100px;
    font-size: 24px;
    display: flex;
    gap: 8px;
    font-family: 'BeaufortForLOL', serif
}

.top__box {
    width: 340px
}

.top__online, .top__status {
    position: relative;
    padding-left: 12px;
    text-align: start;
    font-size: 14px
}

.top__online::after, .top__status::after {
    content: '';
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #58F267;
    display: block;
    left: 0;
    top: 50%;
    transform: translateY(-50%)
}

.top__box-bottom {
    display: flex;
    align-items: center;
    margin-top: 20px;
    font-size: 26px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'BeaufortForLOL', serif;
    gap: 5px 10px
}

.top__circle {
    width: 30px;
    height: 30px;
    background: #58F267;
    font-size: 20px;
    color: var(--primary-color);
    margin-left: auto;
    line-height: 1
}

@media (max-width: 1360px) {
    .header__list {
        gap: 40px 20px;
        margin-left: 0
    }

    .header__profile {
        width: 170px;
        font-size: 18px
    }
}

@media (max-width: 1280px) {
    h1 {
        font-size: 40px
    }

    .body-overflow {
        height: 100dvh;
        overflow: hidden
    }

    .header__inner {
        gap: 5px
    }

    .header__list {
        display: none;
        position: fixed;
        z-index: 100;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        justify-content: center;
        align-items: center;
        background: linear-gradient(180deg, rgb(44 30 21 / .95) 0%, rgb(132 109 77 / .95) 100%);
        flex-direction: column;
        overflow-y: auto
    }

    .header__link {
        --brown-color: #fff;
        width: 138px;
        color: var(--secondary-color)
    }

    .header__profile {
        display: none
    }

    .header__menu.active .header__list, .header__menu.active .header__close, .header__profile-mobile, .header__menu-button {
        display: flex
    }

    .header__close {
        position: absolute;
        top: 26px;
        right: 30px;
        z-index: 101
    }

    .header__profile-mobile {
        background-color: var(--brown-color)
    }

    .header__lang {
        margin: 0 25px
    }

    .top {
        padding: 82px 0 85px
    }

    .top__logo {
        width: 308px;
    }

    .top__inner::after {
        height: 257px;
        bottom: -59px
    }

    .top__title {
        margin: 6px 18px 0 0
    }

    .top__list {
        margin: 9px 21px 0 0
    }

    .top__item {
        font-size: 16px;
        gap: 10px
    }

    .top__item svg {
        width: 13px;
        height: 10px
    }

    .top__info {
        top: 42px;
        align-items: start
    }

    .top__box {
        width: 165px;
        padding: 15px
    }

    .top__online, .top__status {
        font-size: 12px
    }

    .top__block, .top__date-block {
        padding: 5px
    }

    .top__right {
        display: flex;
        flex-direction: column
    }

    .top__box-bottom {
        margin-top: 10px;
        font-size: 20px;
        flex-direction: column;
        align-items: flex-start
    }

    .top__date {
        font-size: 16px;
        padding: 5px 10px;
        gap: 10px
    }

    .top__date-block {
        order: 1;
        margin-bottom: 0;
        margin-top: 9px
    }

    .top__pers {
        width: 203px;
        right: 42px;
        bottom: -212px
    }

    .top__circle {
        width: 20px;
        height: 20px;
        margin-left: 0;
        font-size: 14px
    }

    .top__button {
        margin-top: 26px;
        width: 235px;
        font-size: 20px;
        height: 66px
    }
}

@media (max-width: 769px) {
    h1 {
        font-size: 35px
    }

    .container {
        padding: 0 15px
    }

    .logo__img {
        width: 45px
    }

    .header {
        padding: 15px 0
    }

    .header__close {
        right: 15px;
        top: 21px
    }

    .header__menu {
        justify-content: flex-start;
        padding: 30px;
        align-items: flex-start;
        flex-direction: column
    }

    .header__lang {
        margin-left: auto
    }

    .header__menu {
        display: none
    }

    .header__menu.active {
        position: fixed;
        z-index: 100;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: flex-start;
        background: linear-gradient(180deg, rgb(44 30 21 / .95) 0%, rgb(132 109 77 / .95) 100%);
        flex-direction: column;
        overflow-y: auto
    }

    .header__menu.active .header__list {
        background: #fff0;
        position: static
    }

    .top {
        background: url(../images/background-t.webp) no-repeat center center / cover
    }

    .top {
        padding: 200px 0 40px
    }

    .top__logo {
        width: 224px;
    }

    .top__info {
        top: -121px;
        left: 15px;
        right: 15px
    }

    .top__date-block {
        margin-top: 5px
    }

    .top__title {
        margin: 6px 0 0
    }

    .top__list {
        margin: 10px 0 0 0
    }

    .top__pers {
        display: none
    }
}

@media (max-width: 370px) {
    .top__info {
        gap: 10px
    }

    .top__info > .top__block, .top__right {
        width: 50%
    }

    .top__box {
        width: 100%
    }

    .top__online, .top__status {
        font-size: 8px
    }

    .top__box-bottom {
        font-size: 14px
    }

    .top__date {
        font-size: 12px
    }
}