<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="preload" href="images/background.webp" as="image" fetchpriority="high">
	<link rel="preload" href="images/background-t.webp" as="image" fetchpriority="high">
	<link rel="preload" href="css/fonts.css" as="style" onload="this.rel='stylesheet'">
	<noscript>
		<link rel="stylesheet" href="/css/fonts.css">
	</noscript>
	<script type="text/javascript" src="js/main.js" defer></script>
</head>
<body>

<header class="header">
	<div class="container header__inner">
		<a class="logo" href="#">
			<img class="logo__img" fetchpriority=high src="images/logo-small.webp" alt="logo"/>
		</a>
		<div class="header__menu">
			<ul class="header__list">
				<li class="header__list-item">
					<a class="header__link" href="#">
						<svg width="20" height="20">
							<use xlink:href="images/icons.svg#profile-icon"></use>
						</svg>
						<span>регистрация</span>
					</a>
				</li>
				<li class="header__list-item">
					<a class="header__link" href="#">
						<svg width="20" height="20">
							<use xlink:href="images/icons.svg#file-icon"></use>
						</svg>
						<span>ФАЙЛЫ</span>
					</a>
				</li>
				<li class="header__list-item">
					<a class="header__link" href="#">
						<svg width="20" height="20">
							<use xlink:href="images/icons.svg#forum-icon"></use>
						</svg>
						<span>форум</span>
					</a>
				</li>
				<li class="header__list-item">
					<a class="header__link" href="#">
						<svg width="20" height="20">
							<use xlink:href="images/icons.svg#news-icon"></use>
						</svg>
						<span>новости</span>
					</a>
				</li>
				<li class="header__list-item">
					<a class="header__link" href="#">
						<svg width="20" height="20">
							<use xlink:href="images/icons.svg#support-icon"></use>
						</svg>
						<span>ПОМОЩЬ</span>
					</a>
				</li>
			</ul>
			<button class="circle header__close">
				<svg width="16" height="16">
					<use xlink:href="images/icons.svg#close-icon"></use>
				</svg>
			</button>
			<ul class="socials header__socials">
				<li class="socials__item">
					<a class="socials__link circle" href="#">
						<svg width="19" height="15">
							<use xlink:href="images/icons.svg#discord-icon"></use>
						</svg>
					</a>
				</li>
				<li class="socials__item">
					<a class="socials__link circle" href="#">
						<svg width="18" height="16">
							<use xlink:href="images/icons.svg#tg-icon"></use>
						</svg>
					</a>
				</li>
				<li class="socials__item">
					<a class="socials__link circle" href="#">
						<svg width="20" height="14">
							<use xlink:href="images/icons.svg#youtube-icon"></use>
						</svg>
					</a>
				</li>
				<li class="socials__item">
					<a class="socials__link circle" href="#">
						<svg width="16" height="16">
							<use xlink:href="images/icons.svg#inst-icon"></use>
						</svg>
					</a>
				</li>
				<li class="socials__item">
					<a class="socials__link circle" href="#">
						<svg width="16" height="17">
							<use xlink:href="images/icons.svg#tiktok-icon"></use>
						</svg>
					</a>
				</li>
			</ul>
		</div>

		<div class="lang header__lang">
			<button class="lang__button">
				<svg width="20" height="20">
					<use xlink:href="images/icons.svg#lang-ru"></use>
				</svg>
				<span class="lang__active">RU</span>
				<svg width="14" height="14">
					<use xlink:href="images/icons.svg#arrow-bottom"></use>
				</svg>
			</button>
			<ul class="lang__list">
				<li class="lang__list-item">
					<button class="lang__inner-button">
						<svg width="20" height="20">
							<use xlink:href="images/icons.svg#lang-eng"></use>
						</svg>
						<span class="lang__active">ENG</span>
					</button>
				</li>
				<li class="lang__list-item">
					<button class="lang__inner-button">
						<svg width="20" height="20">
							<use xlink:href="images/icons.svg#lang-esp"></use>
						</svg>
						<span class="lang__active">ESP</span>
					</button>
				</li>
				<li class="lang__list-item">
					<button class="lang__inner-button">
						<svg width="20" height="20">
							<use xlink:href="images/icons.svg#lang-pt"></use>
						</svg>
						<span class="lang__active">PT</span>
					</button>
				</li>
				<li class="lang__list-item">
					<button class="lang__inner-button">
						<svg width="20" height="20">
							<use xlink:href="images/icons.svg#lang-ua"></use>
						</svg>
						<span class="lang__active">UA</span>
					</button>
				</li>
			</ul>
		</div>

		<a class="button header__profile" href="#">
			<span>КАБИНЕТ</span>
			<img class="button__bg" src="images/button-yellow-1.webp" alt="button-bg"/>
		</a>

		<a class="circle header__profile-mobile" href="#">
			<svg width="16" height="16">
				<use xlink:href="images/icons.svg#profile-2-icon"></use>
			</svg>
		</a>
		<button class="circle header__menu-button">
			<svg width="16" height="16">
				<use xlink:href="images/icons.svg#burger-icon"></use>
			</svg>
		</button>
	</div>
</header>

<main class="main">
	<section class="top">
		<div class="container top__inner">
			<div class="top__info">
				<div class="border-block top__block">
					<div class="box blue top__box">
						<div class="top__online">
							516 Members Online
						</div>
						<div class="top__box-bottom">
							<span>dion town в</span>
							<svg width="104" height="20">
								<use xlink:href="images/icons.svg#discord-icon-2"></use>
							</svg>
						</div>
					</div>
				</div>
				<div class="top__right">
					<div class="border-block top__date-block">
						<div class="box top__date">
							<span class="top__date-day">14 НОЯБРЯ</span>
							<span class="top__date-time">20:00</span>
						</div>
					</div>
					<div class="border-block top__block">
						<div class="box top__box">
							<div class="top__status">
								Статус сервера
							</div>
							<div class="top__box-bottom">
								<span>Residence</span>
								<div class="circle top__circle">
									2
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<img class="top__logo" width="601" height="482" fetchpriority=high src="images/main-logo.webp" alt="logo"/>

			<h1 class="top__title">новая концепция</h1>
			<ul class="top__list">
				<li class="top__item">
					<svg width="16" height="20">
						<use xlink:href="images/icons.svg#icon-1"></use>
					</svg>
					<span>Выбирай резидентство</span>
				</li>
				<li class="top__item">
					<svg width="16" height="20">
						<use xlink:href="images/icons.svg#icon-1"></use>
					</svg>
					<span>Защищай и отстаивай его</span>
				</li>
				<li class="top__item">
					<svg width="16" height="20">
						<use xlink:href="images/icons.svg#icon-1"></use>
					</svg>
					<span>получай привелегии</span>
				</li>
			</ul>
			<img class="top__pers" loading="lazy" width="519" height="828" src="images/pers.webp" alt="pers"/>
		</div>
		<a class="button top__button" href="#">
			<span>начать играть</span>
			<picture>
				<source srcset="images/button-green-2.webp" media="(max-width: 1280px)"/>
				<img class="button__bg" loading="lazy" src="images/button-green-1.webp" alt="button-bg"/>
			</picture>
		</a>

		<picture>
			<source srcset="images/bg-bottom-t.webp" media="(max-width: 769px)"/>
			<img class="bg-bottom" src="images/bg-bottom.webp" alt="bg-bottom"/>
		</picture>
	</section>
</main>


</body>
</html>